MAINNET_NODE_URI=https://eth-mainnet.g.alchemy.com/v2/<key>
GOERLI_NODE_URI=https://eth-goerli.g.alchemy.com/v2/<key>
MNEMONIC=indoor dish desk flag debris potato excuse depart ticket judge file exit
CHAIN=MAINNET